#BASE_URL
REACT_APP_BASE_URL=https://pr1.alfainvest.uz:3502/
REACT_APP_BASE_URL_TRANSLATION=https://api.alfainvest.uz/
REACT_APP_BASE_URL_ALFA=https://api.alfainvest.uz/
REACT_APP_FILE_URL=https://pr1.alfainvest.uz:3502/